{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
\margl1440\margr1440\vieww10800\viewh14080\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
CREATE TABLE sensor_data (\
     sensor_id INT NOT NULL AUTO_INCREMENT,\
	sensor_data INT NOT NULL,\
	time_created DATETIME DEFAULT CURRENT_TIMESTAMP,\
     PRIMARY KEY (sensor_id)\
);\
\
CREATE TABLE sensor_location (\
     sensor_location_id INT NOT NULL AUTO_INCREMENT,\
	sensor_id INT NOT NULL,\
	garbage_bin_location_name VARCHAR(255) NOT NULL,\
	hallway_description VARCHAR(255) NOT NULL,\
	room_number VARCHAR(255) NOT NULL,\
	PRIMARY KEY (sensor_location_id),\
	FOREIGN KEY fk_sensor_id(sensor_id)\
	REFERENCES sensor_data(sensor_id)\
	ON UPDATE CASCADE\
);\
\
CREATE TABLE sensor_details (\
     sensor_details_id INT NOT NULL AUTO_INCREMENT,\
	sensor_id INT NOT NULL,\
	sensor_name VARCHAR(255) NOT NULL,\
	sensor_brand VARCHAR(255) NOT NULL,\
     sensor_type VARCHAR(255) NOT NULL,\
     PRIMARY KEY (sensor_details_id),\
	FOREIGN KEY fk_sensor_id(sensor_id)\
	REFERENCES sensor_data(sensor_id)\
	ON UPDATE CASCADE\
);\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ALTER TABLE sensor_data ENGINE=InnoDB;\
ALTER TABLE location ENGINE=InnoDB;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf1 \cb2 USE iot_waste_management\
\cf0 \cb1 \
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SET FOREIGN_KEY_CHECKS = 0;\
drop table if exists sensor_data;\
drop table if exists sensor_location;\
drop table if exists sensor_details;\
SET FOREIGN_KEY_CHECKS = 1;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 select * from sensor_data, sensor_location, sensor_details where sensor_data.sensor_id=sensor_location.sensor_id and  sensor_data.sensor_id=sensor_details.sensor_id;
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 select sensor_data.sensor_id, sensor_data.sensor_data, sensor_location.garbage_bin_location_name, sensor_location.hallway_description, sensor_location.room_number, sensor_details.sensor_name, sensor_details.sensor_brand, sensor_details.sensor_type from sensor_data, sensor_location, sensor_details where sensor_data.sensor_id=sensor_location.sensor_id and  sensor_data.sensor_id=sensor_details.sensor_id;
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}