{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
CREATE TABLE sensor_data (\
     sensor_id INT NOT NULL AUTO_INCREMENT,\
	sensor_data INT NOT NULL,\
	sensor_name VARCHAR(255) NOT NULL,\
     sensor_type VARCHAR(255) NOT NULL,\
	time_created DATETIME DEFAULT CURRENT_TIMESTAMP,\
     PRIMARY KEY (sensor_id)\
);\
\
CREATE TABLE location (\
     location_id INT NOT NULL AUTO_INCREMENT,\
	sensor_id INT NOT NULL,\
	location_name VARCHAR(255) NOT NULL,\
	time_created DATETIME DEFAULT CURRENT_TIMESTAMP,\
	PRIMARY KEY (location_id),\
	FOREIGN KEY fk_sensor_id(sensor_id)\
	REFERENCES sensor_data(sensor_id)\
	ON UPDATE CASCADE\
);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ALTER TABLE sensor_data ENGINE=InnoDB;\
ALTER TABLE location ENGINE=InnoDB;\
\
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 SET FOREIGN_KEY_CHECKS = 0;\
drop table if exists sensor_data;\
drop table if exists location;\
SET FOREIGN_KEY_CHECKS = 1;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 select * from sensor_data, location where sensor_data.sensor_id=location.sensor_id;
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}